{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/test-utils/**/*",
    "jest.config.ts",
    "jest.setup.ts"
  ]
} 